style={{ backgroundImage: `url("${product.product_image}")` }}
 {/* <div className='item-image'><img src={product.product_image} alt={product.product_title}/></div> */}

 // .item-image{
    //     height: 100%; 
    //     display: flex; 
    //     justify-content: center;
    //     align-content: center;
    //     overflow: hidden;
    //     img{
    //         flex-shrink: 0;
    //         min-width: 100%;
    //         min-height: 100%
    //     }
    // }

// <div className="productCard">
        //     {/* <div class="book-container">
        //         <div class="content">
        //             <button class="btn">Buy</button>
        //         </div>
        //     </div> */}
        //     <h3>{product.product_title}</h3>
        //     <div><img src={product.product_image} /></div>
        //     <div>{product.product_description}</div>
        //     <div>Price: {product.product_price} Yards of Linen</div>
        // <StarRatings
        //     rating={product.product_rating}
        //     starRatedColor="yellow"
        //     starDimension="20px"
        // />
        // </div>



.productslist{
    display: flex;
    flex-wrap: wrap;
    padding:0;
}

.productCard{
    // width: 15vw;
    // margin: 2vw; 
      // .book-container {
    //     height: 200px;
    //     .content {
    //       position: relative;
    //       opacity: 0;
    //       display: flex;
    //       align-items: center;
    //       justify-content: center;
    //       height: 100%;
    //       width: 100%;
          
    //       transform: translateY(-200px);
          
    //       transition: .3s;
          
    //       .btn {      
    //         border: 3px solid white;
    //         padding: 10px 15px;
            
    //         background: none;
            
    //         text-transform: uppercase;
    //         font-weight: bold;
    //         font-size: 1.3em;
    //         color: white;
            
    //         cursor: pointer;
            
    //         transition: .3s;
            
    //         &:hover {
    //           background: white;
              
    //           border: 0px solid white;
              
    //           color: $blue;
    //         }
    //       }
    //     }
    //   }
    div{
        width: 100%; 
        font-size: 0.5rem;
        }
        img{
            width: 100%;
            border-radius: 50%;
            border-color: 10px rgba(255, 255, 255, 0.4);
        }
}
